<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>solar.rpg</groupId>
    <artifactId>skyblock-parent</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <modules>
        <!-- Combines all sections into one JAR. -->
        <module>skyblock-public</module>

        <!-- Public sections of Skyblock -->
        <module>skyblock-minigames</module>
        <module>skyblock-chronology</module>
        <module>skyblock-gadgets</module>
        <module>skyblock-abilities</module>
    </modules>
</project>