<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>solar.rpg</groupId>
        <artifactId>skyblock-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>skyblock-public</artifactId>
    <version>1.0</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <!-- Combine them into an Uber JAR. -->
                                    <include>solar.rpg:skyblock-chronology</include>
                                    <include>solar.rpg:skyblock-minigames</include>
                                    <include>solar.rpg:skyblock-gadgets</include>
                                    <include>solar.rpg:skyblock-abilities</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Public sections of Skyblock -->
        <dependency>
            <groupId>solar.rpg</groupId>
            <artifactId>skyblock-chronology</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>solar.rpg</groupId>
            <artifactId>skyblock-minigames</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>solar.rpg</groupId>
            <artifactId>skyblock-gadgets</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>solar.rpg</groupId>
            <artifactId>skyblock-abilities</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>